{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "achievement-age-streamlit",
      "runtimeExecutable": "venv/Scripts/streamlit.exe",
      "runtimeArgs": ["run", "src/app/ui.py", "--server.headless", "true", "--server.port", "8517"],
      "port": 8517
    }
  ]
}
